# Hadoop-SpringBoot

./: pom.xml
Java/src/FastSort/: FastSort.java  TestFastSort.java
Mapreduce/: pom.xml
Mapreduce/src/main/java/com/imooc/hadoop/mapreduce/: CombinerApp.java  ParititonerApp.java  WordCount2App.java
Mapreduce/src/main/java/com/imooc/hadoop/mapreduce/Friends/: FirstFirendDriver.java  FirstFirendMapper.java  FirstFriendReducer.java  TwoFirendDriver.java  TwoFirendMapper.java  TwoFirendReducer.java
Mapreduce/src/main/java/com/imooc/hadoop/mapreduce/InputFormat/: WhoFileInputDriver.java  WhoFileInputMapper.java  WhoFileInputReducer.java  WhoFileInputformat.java  WholeRecordReader.java
Mapreduce/src/main/java/com/imooc/hadoop/mapreduce/Jobs/: JobsDriver.java  JobsMapper.java  JobsReducer.java  TwoJobsDriver.java  TwoJobsMapper.java  TwoJobsReducer.java
Mapreduce/src/main/java/com/imooc/hadoop/mapreduce/KeyValueTextInputFormat/: KeyValueDriver.java  KeyValueMapper.java  KeyValueReducer.java
Mapreduce/src/main/java/com/imooc/hadoop/mapreduce/LoggerClean/: LoggerDriver.java  LoggerMapper.java
Mapreduce/src/main/java/com/imooc/hadoop/mapreduce/MapJoin/: DistributedCacheDriver.java  DistributedCacheMapper.java  TableBean.java
Mapreduce/src/main/java/com/imooc/hadoop/mapreduce/OrderSortByGroup/: Order.java  OrderDriver.java  OrderMapper.java  OrderReducer.java  OrderSortGrouping.java
Mapreduce/src/main/java/com/imooc/hadoop/mapreduce/OutputFormat/: FRecordWriter.java  FilterOutputFormat.java  OutputFormatDriver.java  OutputFormatMapper.java  OutputFormatReducer.java
Mapreduce/src/main/java/com/imooc/hadoop/mapreduce/Partitioner/: AreaPartitioner.java  FlowSumArea.java  FlowSumAreaMapper.java  FlowSumAreaReducer.java
Mapreduce/src/main/java/com/imooc/hadoop/mapreduce/PhonePayLoad/: FlowBean.java
Mapreduce/src/main/java/com/imooc/hadoop/mapreduce/PhonePayLoadSortMapReduce/: FlowBean.java
Mapreduce/src/main/java/com/imooc/hadoop/mapreduce/ReduceJoin/: TableBean.java  TableMapper.java  TableReducer.java  TableRunner.java
Mapreduce/src/main/java/com/imooc/hadoop/mapreduce/SortPartition/: AreaPartitioner.java  FlowBean.java  SortMapper.java  SortReducer.java  SortRunner.java
Mapreduce/src/main/java/com/imooc/hadoop/mapreduce/TableJoin/: TableBean.java  TableMapper.java  TableReducer.java  TableRunner.java
Mapreduce/src/main/java/com/imooc/hadoop/mapreduce/TextSplit/: TextSplitDriver.java  TextSplitMapper.java
Mapreduce/src/main/java/com/imooc/hadoop/mapreduce/WordCount/: WordCountDriver.java  WordCountReducer.java
Mapreduce/src/main/java/com/imooc/hadoop/mapreduce/youtube/: YoutubeDriver.java  YoutubeMapper.java
Mapreduce/src/main/java/com/imooc/hadoop/mapreduce/youtube/utils/: FormatUtils.java
bigtable/: pom.xml
bigtable/file/student/: 题目说明.txt
bigtable/file/student/input/: student.txt
bigtable/file/student/output1/: .part-r-00000.crc  part-r-00000
bigtable/file/student/output2/: .part-r-00000.crc  .part-r-00001.crc  .part-r-00002.crc  .part-r-00003.crc  part-r-00000  part-r-00001  part-r-00002  part-r-00003
bigtable/src/main/java/com/wzl/demo/: HelloWord.java
bigtable/src/main/java/com/wzl/demo/WordCount/: WordCountMapper.java  WordCountReducer.java  WordCountRunner.java
bigtable/src/main/java/com/wzl/demo/student1/: StudentMapper.java  StudentReducer.java  StudentRunner.java
bigtable/src/main/java/com/wzl/demo/student2/: CoursePartitioner.java  Student2Runner.java  StudentAvgMapper.java  StudentAvgReducer.java  StudentBean.java
hadoop/: pom.xml
hadoop/src/main/java/com/wzl/hadoop/: HadoopApplication.java
hadoop/src/main/resources/: application.yml  beans.xml
hadoop/src/test/java/Spring/: SpringBootHadoopHDFSApp.java  SpringHadoopHDFSApp.java
hadoop/src/test/java/com/wzl/hadoop/: HadoopApplicationTests.java
hadooptrain/src/main/java/com/imooc/hadoop/mapreduce/: WordCountApp.java
hadooptrain/src/main/java/com/imooc/hadoop/mapreduce/Partitioner/: AreaPartitioner.java  FlowBean.java  FlowSumArea.java
hadooptrain/src/main/java/com/imooc/hadoop/mapreduce/PhonePayLoad/: FlowBean.java  FlowSumMapper.java  FlowSumReducer.java  FlowSumRunner.java
hadooptrain/src/main/java/com/imooc/hadoop/mapreduce/PhonePayLoadSortMapReduce/: SortMapper.java  SortReducer.java  SortRunner.java
hadooptrain/src/main/java/com/imooc/hadoop/mapreduce/WordCount/: WordCountDriver.java  WordCountMapper.java
hadooptrain/src/test/java/com/imooc/hadoop/hdfs/: HDFSApp.java
hdfs/: pom.xml
hdfs/src/main/java/com/wzl/hdfs/: HDFSApi.java  HDFSClient.java  hdfs.html
hive/: pom.xml
hive/src/main/java/com/wzl/hive/: HiveUdf.java
